<!DOCTYPE html>

<html>

<head>
    <title>Yearbook 2019-20 Edition | Ecell | Indian Institute of Information Technology Guwahati </title>
    <link rel="icon" href="res/logo.png" type="image/png" sizes="16x16">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #bg {
            background: url(https://directlinedev.com/media/services/service/background/background_11.wide.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: absolute;
            z-index: 12000;
            width: 100%;
            height: 100%;
        }

        #ebook {
            display: flex;
            flex-direction: column;
            max-width: 900px;
            z-index: 1000;
            background: none;
        }

        .pdf-canvas {
            margin: 5px 0 5px 0;
        }

        #loading {
            justify-content: center;
            align-items: center;
        }

        #finished {
            color: aliceblue;
            font-weight: bold;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 50px;
            bottom: 0;
            display: none;
        }

        #download {
            z-index: 2000;
            position: fixed;
            width: 300px;
            height: 300px;
            bottom: 40px;
            right: 40px;
            background-color: #0C9;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
            padding: 20px;
        }
    </style>

    <!-- LOADING ICON CSS -->
    <style type="text/css">
        @keyframes ldio-7vrog6sa45j {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .ldio-7vrog6sa45j div {
            box-sizing: border-box !important
        }

        .ldio-7vrog6sa45j>div {
            position: absolute;
            width: 29.12px;
            height: 29.12px;
            top: 37.44px;
            left: 37.44px;
            border-radius: 50%;
            border: 4.16px solid #000;
            border-color: #fe718d transparent #fe718d transparent;
            animation: ldio-7vrog6sa45j 1s linear infinite;
        }

        .ldio-7vrog6sa45j>div:nth-child(2) {
            border-color: transparent
        }

        .ldio-7vrog6sa45j>div:nth-child(2) div {
            position: absolute;
            width: 100%;
            height: 100%;
            transform: rotate(45deg);
        }

        .ldio-7vrog6sa45j>div:nth-child(2) div:before,
        .ldio-7vrog6sa45j>div:nth-child(2) div:after {
            content: "";
            display: block;
            position: absolute;
            width: 4.16px;
            height: 4.16px;
            top: -4.16px;
            left: 8.32px;
            background: #fe718d;
            border-radius: 50%;
            box-shadow: 0 24.96px 0 0 #fe718d;
        }

        .ldio-7vrog6sa45j>div:nth-child(2) div:after {
            left: -4.16px;
            top: 8.32px;
            box-shadow: 24.96px 0 0 0 #fe718d;
        }

        .loadingio-spinner-dual-ring-rchowdl3s5d {
            width: 104px;
            height: 104px;
            display: inline-block;
            overflow: hidden;
            background: none;
        }

        .ldio-7vrog6sa45j {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
            /* see note above */
        }

        .ldio-7vrog6sa45j div {
            box-sizing: content-box;
        }

        /* generated by https://loading.io/ */
    </style>
</head>

<body>
    <div id="download">
        <a href="res/Yearbook.pdf" download><img
                src="https://www.iconpacks.net/icons/2/free-pdf-download-icon-2617-thumb.png" width="50px" height="50px"></a>
    </div>
    <div id="ebook">

    </div>
    <div id="loading">
        <div class="loadingio-spinner-dual-ring-rchowdl3s5d">
            <div class="ldio-7vrog6sa45j">
                <div></div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div id="finished">
        <p>END OF CONTENT</p>
    </div>

    <!-- jQuery  -->
    <script src="res/jquery.min.js"></script>
    <!-- Load PDF.js lib -->
    <script src="pdfjs-dist/build/pdf.js"></script>
    <!-- Load manual script  -->
    <script src="res/pdf.js"></script>
</body>

</html>